body {
  background: #FFFFFF;
}
h1 {
  text-align: center;
}
.caixa1 {
    position: absolute;
    background: orange;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    right: 0;
    top: 0;
}

.caixa2 {
    position: absolute;
    background: green;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    right: 44px;
    top: 0;
}

.caixa3 {
    position: absolute;
    background: green;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    right: 0px;
    top: 44px;
}

.caixa4 {
  position: absolute;
  background: orange;
  color: #FFFFFF;
  width: 40px;
  height: 40px;
  right: 44px;
  top: 44px;
}

.caixa5 {
  position: absolute;
  background: rgb(0, 0, 0);
  color: #FFFFFF;
  width: 40px;
  height: 40px;
  right: 22px;
  top: 22px;

}
.menuPrincipal {
   position: absolute;
   background: rgb(85, 143, 78);
   width: 100%;
   height: 45px;
   top: 0;
   left: 0;
   color: rgb(255, 255, 255);
   display: flex;
   justify-content: start;
   text-transform: uppercase;
}
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: 0;
}
li {
  float: left;
}
li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
}
li a:hover {
  background: rgb(163, 224, 216);
  color: black;
}
#aviao {
   width: 20%;
}
#aviao:hover{
   width: 22%;
}
.caixaAviao {
   position: absolute;
   top: 50px;
   left: 0;
   width: 90%;
   height: 150px;
   background:rgb(218, 219, 150);
   margin: 20px;
   border-color: rgb(43, 226, 104);
   border-width: 20px;
   border-style: solid;
   padding: 20px;
   display: flex;
   justify-content: center;
}
.rodape {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: black;
   color: blanchedalmond;
   display: flex;
   justify-content: center;
   font-size: 20px;
   left: 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.conteudo {
   position: absolute;
   top: 45px;
}